<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar(max)" />
    <Property Name="SerialNumber" Type="nvarchar(max)" />
    <Property Name="PMGuide" Type="nvarchar(max)" />
    <Property Name="AstID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChildAsset" Type="nvarchar(max)" />
    <Property Name="GeneralAssetDescription" Type="nvarchar(max)" />
    <Property Name="SecondaryAssetDescription" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="ModelNumber" Type="nvarchar(max)" />
    <Property Name="Building" Type="nvarchar(max)" />
    <Property Name="Floor" Type="nvarchar(max)" />
    <Property Name="Corridor" Type="nvarchar(max)" />
    <Property Name="RoomNo" Type="nvarchar(max)" />
    <Property Name="MERNo" Type="nvarchar(max)" />
    <Property Name="EquipSystem" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Issued" Type="bit" Nullable="false" />
    <Property Name="FacilitySiteID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AssetManagementDB.dbo.FacilitySites' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FacilitySites">
    <Key>
      <PropertyRef Name="FacilitySiteID" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedAt" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="FacilitySiteID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FacilityName" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AssetManagementDBModelStoreContainer">
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilitySites" EntityType="Self.FacilitySites" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FacilitySites].[FacilitySiteID] AS [FacilitySiteID], 
    [FacilitySites].[FacilityName] AS [FacilityName], 
    [FacilitySites].[IsActive] AS [IsActive], 
    [FacilitySites].[CreatedBy] AS [CreatedBy], 
    [FacilitySites].[CreatedAt] AS [CreatedAt], 
    [FacilitySites].[ModifiedBy] AS [ModifiedBy], 
    [FacilitySites].[ModifiedAt] AS [ModifiedAt], 
    [FacilitySites].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[FacilitySites] AS [FacilitySites]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>